<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的柜子</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a, img {
	border: 0;
	text-decoration: none;
}

body {
	font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
	background-image: url(img/bg.jpg);
	background-size: cover;
}

.pic {
	width: 100%;
	height: 100%;
}

.pic ul li {
	list-style: none;
	width: 100%;
	height: 150px;
	float: left;
}

.pic .l1 {
	height: 1110px;
}

.txt {
	width: 100%;
	height: 150px;
	background: #000;
	filter: alpha(opacity = 50);
	background: rgba(0, 0, 0, .5);
}

.txt p {
	color: #fff;
	font-family: "微软雅黑";
	position: relative;
	line-height: 150px;
	margin-left: 35%;
	font-size: 80px;
}
</style>

</head>

<body>

	<div class="pic">
		<ul>
			<li class="l1"><a target="_blank">
					<div class="txt">
						<p class="p1">我 的 柜 子</p>
					</div>
					<div class="oper_1"></div>
			</a></li>
			<li class="l2"><a target="_blank">
					<div class="txt">
						<p class="p1">物 件 寄 存</p>
					</div>
					<div class="oper_2"></div>
			</a></li>
			<li class="l3"><a target="_blank">
					<div class="txt">
						<p class="p1">休 闲 时 刻</p>
					</div>
					<div class="oper_3"></div>
			</a></li>
			<li class="l4"><a target="_blank">
					<div class="txt">
						<p class="p1">故 障 报 修</p>
						<div class="oper_4"></div>
					</div>
			</a></li>
		</ul>
	</div>

	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript">
$(".pic ul li").hover(function(){
	$(this).stop(true).animate({height:"1110px"},400).siblings().stop(true).animate({height:"150px"},400);
});
</script>

</body>
</html>
