#sqlserver_CD
CDsqlserver.url:jdbc:sqlserver://115.29.14.115:1433; DatabaseName=db_HldExpressCabinet
CDsqlserver.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
CDsqlserver.user:user_HldExpressCabinet
CDsqlserver.pwd:a123456

#sqlserver_SD
sqlserver.url:jdbc:sqlserver://rdsa3rv6e0uzb1ez64hh1o.sqlserver.rds.aliyuncs.com:3433; DatabaseName=ah_db_express
sqlserver.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.user:user_ahexpress
sqlserver.pwd:Lfh123456

#dbcp
dbcp.initialSize=30
dbcp.minIdle=5
dbcp.maxIdle=20
dbcp.maxWait=1000
dbcp.maxActive=150